{"flutter":{"platforms":{"android":{"default":{"projectId":"sufh1-d02e8","appId":"1:923457405525:android:fe1152e13de093a06c4adc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sufh1-d02e8","configurations":{"android":"1:923457405525:android:fe1152e13de093a06c4adc","ios":"1:923457405525:ios:6ccb2a79e9162e3c6c4adc"}}}}}}